.login {
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpg');
    background-size: 100% 100%;
    .login_header {
      display: flex;
      align-items: center;
      height: 80px;
      background-color: rgba(21, 20, 13, 0.5);
      img {
        width: 40px;
        height: 40px;
        margin-left: 50px;
      }
      h1 {
        font-size: 30px;
        color: #bfa;
        margin: 0 0 0 15px;
      }
    }
    .login_content {
      margin: 50px auto;
      width: 400px;
      height: 300px;
      background-color: #fff;
      padding: 20px 40px;
      h3 {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }
      .login_form {
        .login_form_button {
        width: 100%;
        }
      }
    }
  }